GOOGLE_ID="877462528374-2l0ehqac7dv2ps01lgpsf9abjk0hvng5.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:181JME3216@cluster0.j6etoux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"